<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Local Db" uuid="a73531c8-9f97-4790-8fb2-8e6f8f6df169">
    <database-info product="H2" version="1.3.173 (2013-07-28)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.173 (2013-07-28)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="TEST"/>
    <table name="AD_TEAM_5" schema="PUBLIC" catalog="TEST" type="TABLE">
      <column name="AD_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="TITLE" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="OWNER_ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="PHONE_ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="STATUS" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="TIMESTAMP" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <primary-key name="CONSTRAINT_7" columns="AD_ID"/>
      <foreign-key name="AD_TEAM_5_PHONE_TEAM_5_PHONE_ID_FK" columns="PHONE_ID" ref-table="PHONE_TEAM_5" ref-schema="PUBLIC" ref-catalog="TEST" ref-columns="PHONE_ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="AD_TEAM_5_USER_TEAM_5_USER_ID_FK" columns="OWNER_ID" ref-table="USER_TEAM_5" ref-schema="PUBLIC" ref-catalog="TEST" ref-columns="USER_ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="AD_TEAM_5_PHONE_TEAM_5_PHONE_ID_FK_INDEX_7" unique="false" columns="PHONE_ID"/>
      <index name="AD_TEAM_5_USER_TEAM_5_USER_ID_FK_INDEX_7" unique="false" columns="OWNER_ID"/>
    </table>
    <table name="BID_TEAM_5" schema="PUBLIC" catalog="TEST" type="TABLE">
      <column name="BID_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="AD_ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="USER_ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="AMOUNT" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="CONSTRAINT_E" columns="BID_ID"/>
      <foreign-key name="BID_TEAM_5_AD_TEAM_5_AD_ID_FK" columns="AD_ID" ref-table="AD_TEAM_5" ref-schema="PUBLIC" ref-catalog="TEST" ref-columns="AD_ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="BID_TEAM_5_USER_TEAM_5_USER_ID_FK" columns="USER_ID" ref-table="USER_TEAM_5" ref-schema="PUBLIC" ref-catalog="TEST" ref-columns="USER_ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="BID_TEAM_5_AD_TEAM_5_AD_ID_FK_INDEX_E" unique="false" columns="AD_ID"/>
      <index name="BID_TEAM_5_USER_TEAM_5_USER_ID_FK_INDEX_E" unique="false" columns="USER_ID"/>
    </table>
    <table name="COMMENT_TEAM_5" schema="PUBLIC" catalog="TEST" type="TABLE">
      <column name="COMMENT_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CONTENT" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="AD_ID" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TIMESTAMP" sqlType="TIMESTAMP" precision="23" scale="10" nullable="true" jdbcType="93"/>
      <primary-key name="CONSTRAINT_1F" columns="COMMENT_ID"/>
      <foreign-key name="COMMENT_TEAM_5_AD_TEAM_5_AD_ID_FK" columns="AD_ID" ref-table="AD_TEAM_5" ref-schema="PUBLIC" ref-catalog="TEST" ref-columns="AD_ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="COMMENT_TEAM_5_USER_TEAM_5_USER_ID_FK" columns="USER_ID" ref-table="USER_TEAM_5" ref-schema="PUBLIC" ref-catalog="TEST" ref-columns="USER_ID" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="COMMENT_TEAM_5_AD_TEAM_5_AD_ID_FK_INDEX_1" unique="false" columns="AD_ID"/>
      <index name="COMMENT_TEAM_5_USER_TEAM_5_USER_ID_FK_INDEX_1" unique="false" columns="USER_ID"/>
    </table>
    <table name="PHONE_TEAM_5" schema="PUBLIC" catalog="TEST" type="TABLE">
      <column name="PHONE_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="MODEL" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="BRAND" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="BODY_DIMENSIONS" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="DISPLAY_SIZE" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="DISPLAY_RESOLUTION" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="CPU" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="BATTERY_CAPACITY" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="PHOTOS_FOLDER_PATH" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_B" columns="PHONE_ID"/>
    </table>
    <table name="USER_TEAM_5" schema="PUBLIC" catalog="TEST" type="TABLE">
      <column name="USER_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="PASSWORD_TOKEN" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="USER_INFO" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="AVATAR_PATH" sqlType="VARCHAR" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="USERNAME" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_1" columns="USER_ID"/>
      <index name="USER_TEAM_5_username_uindex" unique="true" columns="USERNAME"/>
      <index name="user_team_5_email_uindex" unique="true" columns="EMAIL"/>
    </table>
  </data-source>
</component>